<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lightBrown">

    <ImageView
        android:id="@+id/actionIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/gradient"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/actionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/white" />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="62dp"
        android:layout_height="29dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actionCancelButton"
        app:layout_constraintTop_toBottomOf="@+id/actionIcon"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/actionCancelButton"
        android:layout_width="62dp"
        android:layout_height="29dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/cancel"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionIcon"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>